{
  "short_name": "Shuttle",
  "name": "Qualcomm Shuttle Feedback",
  "icons": [
    {
      "src": "i192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "i512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "display": "standalone",
  "theme_color": "#6366f1"
}